# backend_vecindapp

./: .gitignore  Dockerfile  Program.cs  REST_VECINDAPP.csproj  REST_VECINDAPP.http  REST_VECINDAPP.sln  WeatherForecast.cs  appsettings.Integration.json  appsettings.json  build_output.txt  configurar-proxy.ps1
CapaNegocios/: cn_Administrador.cs  cn_Certificados.cs  cn_Comunicacion.cs  cn_Directiva.cs  cn_Eventos.cs  cn_MercadoPago.cs  cn_Socios.cs  cn_SolicitudesCertificado.cs  cn_Usuarios.cs
Controllers/: AutenticacionController.cs  CertificadosController.cs  ComunicacionController.cs  DirectivaController.cs  EventosController.cs  HealthController.cs  PaymentController.cs  SociosController.cs  UsuariosController.cs  WeatherForecastController.cs  WebpayController.cs
Modelos/: AsistenciaEvento.cs  Certificados.cs  ComentarioNoticia.cs  EstadisticasComunicacion.cs  EstadisticasSocios.cs  Evento.cs  Noticia.cs  Notificacion.cs  NotificacionUsuario.cs  Pago.cs  RecuperacionSimpleRequest.cs  Socios.cs  SolicitudCertificado.cs  TipoCertificado.cs  Usuarios.cs
Modelos/DTOs/: ActualizacionUsuarioDTO.cs  ActualizarEstadoSocioDTO.cs  ActualizarNoticiaDTO.cs  CambioContrasenaDTO.cs  ConfiguracionDTO.cs  ConfigurarTarifaRequest.cs  CrearComentarioDTO.cs  CrearNoticiaDTO.cs  CrearNotificacionDTO.cs  EstadisticasResponse.cs  MarcarNotificacionLeidaDTO.cs  PagoDTO.cs  PagoTransbankRequest.cs  RechazoDTO.cs  RegistroActividadDTO.cs  RespuestaCertificadoDTO.cs  RespuestaRegistroDTO.cs  RespuestaSolicitudDTO.cs  SocioActivoDTO.cs  SocioHistorialDTO.cs  SolicitudDirectivaDTO.cs  SolicitudMembresia.cs  SolicitudSocioDTO.cs  WebhookDTO.cs
Properties/: launchSettings.json
Seguridad/: VerificadorRoles.cs  VerificarRolAttribute.cs
Servicios/: EmailService.cs  TransbankService.cs  TransbankServiceV2.cs  WebpayService.cs
Servicios/Archivos/: FileStorageService.cs
VecindApp/: bruno.json  health.bru  login.bru
VecindApp/environments/: railway.bru
